<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

   <FrameLayout
       android:id="@+id/frameLayout"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:padding="5dp"
       android:background="@color/blueBar">
      <ImageView
          android:id="@+id/back"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/ic_back"
          />
   </FrameLayout>

   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/circleImageView"
       android:layout_width="160dp"
       android:layout_height="160dp"
       android:src="@drawable/asd"
       android:layout_below="@id/frameLayout"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="-80dp"
       />
   <LinearLayout
       android:id="@+id/tengah"
       android:layout_below="@id/circleImageView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="15dp"
      android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:text="Muhamad Yazid Imani"
         android:textSize="22dp"
         android:fontFamily="@font/poppinsmedium"
         android:textAlignment="center"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="imaniyazid@gmail.com"
          android:textSize="16dp"
          android:fontFamily="@font/poppinsmedium"
          android:textAlignment="center"
          android:layout_marginBottom="7dp"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Bogor, Indonesia"
          android:textSize="16dp"
          android:fontFamily="@font/poppinsregular"
          android:textAlignment="center"/>
   </LinearLayout>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_below="@id/tengah"
       android:paddingLeft="40dp"
       android:paddingRight="40dp"
       android:layout_height="match_parent">

      <TextView
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:text='"Programming is the art of algorithm design and the craft of debugging errant code"'
          android:textAlignment="center"
          android:textSize="17dp"
          android:textStyle="italic"
          android:lineSpacingExtra="6dp"
          app:layout_constraintBottom_toTopOf="@+id/button"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <Button
          android:id="@+id/button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dp"
          android:padding="15dp"
          android:text="Contact Me"
          android:textSize="17dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>